{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "dist",
		"lib": [
			"esnext"
		]
	},
	"compileOnSave": false,
	"noImplicitAnyForClassMembers": false,
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
